{
  "name": "artemdemo.popup",
  "version": "0.1.0",
  "description": "Popup dialog module",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemdemo/angular-popup"
  },
  "keywords": [
    "angular",
    "popup",
    "module"
  ],
  "author": "Artem Demo",
  "bugs": {
    "url": "https://github.com/artemdemo/angular-popup/issues"
  },
  "dependencies": {
    "angular": "~1.3.10",
    "bootstrap": "~3.3.2",
    "angular-sanitize": "~1.3.10"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "~0.5.7"
  }
}
