{
  "name": "angular-ui-tree",
  "version": "2.13.0",
  "description": "An AngularJS UI component that can sort nested lists, provides drag & drop support and doesn't depend on jQuery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui-tree/angular-ui-tree"
  },
  "main": "index.js",
  "devDependencies": {
    "codacy-coverage": "^1.1.3",
    "connect-livereload": "^0.5.2",
    "coveralls": "^2.11.4",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-symlink": "^2.1.0",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.24",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.6.0",
    "open": "0.0.5",
    "protractor": "^2.1.0",
    "require-dir": "^0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp build && gulp test:e2e",
    "coveralls": "cat ./coverage/lcov/lcov.info | coveralls",
    "codacy": "cat ./coverage/lcov/lcov.info | codacy-coverage --verbose"
  }
}
